<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PendiriActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorAccent"
            android:padding="20dp">

            <ImageView
                android:id="@+id/PhotoPendiri"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/FullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@id/PhotoPendiri"
                android:fontFamily="sans-serif-black"
                android:includeFontPadding="false"
                android:textColor="@color/grey_3000"
                android:textSize="20sp"/>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgPerson"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:src="@drawable/userr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgPerson"
                    android:layout_toRightOf="@id/imgPerson"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textColor="@color/grey_500"
                        android:hint="Nama Lengkap" />

                    <TextView
                        android:id="@+id/NamaPendiri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_3000"
                        android:text="@string/nama_pendiri" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgNegara"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:src="@drawable/germanyy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgNegara"
                    android:layout_toRightOf="@id/imgNegara"
                    android:drawablePadding="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textColor="@color/grey_500"
                        android:hint="Kebangsaan" />

                    <TextView
                        android:id="@+id/kebangsaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_3000"
                        android:text="@string/kebangsaan" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgToga"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:src="@drawable/toga" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgToga"
                    android:layout_toRightOf="@id/imgToga"
                    android:drawablePadding="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textColor="@color/grey_500"
                        android:hint="Pendidikan" />

                    <TextView
                        android:id="@+id/pendidikan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_3000"
                        android:text="@string/pendidikan" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgLahir"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:src="@drawable/calenderr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgLahir"
                    android:layout_toRightOf="@id/imgLahir"
                    android:drawablePadding="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textColor="@color/grey_500"
                        android:hint="Tanggal Lahir" />

                    <TextView
                        android:id="@+id/kelahiran"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_3000"
                        android:text="@string/tgl_lahir" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp"
            android:layout_margin="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/imgWafat"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="12dp"
                    android:padding="8dp"
                    android:src="@drawable/calenderr" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imgWafat"
                    android:layout_toRightOf="@id/imgWafat"
                    android:drawablePadding="30dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textColor="@color/grey_500"
                        android:hint="Tanggal Wafat" />

                    <TextView
                        android:id="@+id/wafat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif-black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/grey_3000"
                        android:text="@string/tgl_wafat" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>